# progmatic_things

./: .gitignore  POCWEBBluetooth.js  README.md
JAVA/prj_jee/Archetype Juke/: archetype.properties  pom.xml
JAVA/prj_jee/Archetype Juke/SDBM/src/main/webapp/: index.jsp
JAVA/prj_jee/Archetype Juke/SDBM/src/main/webapp/WEB-INF/: web.xml
JAVA/prj_jee/Archetype Juke/SDBM/src/main/webapp/faces/: index.xhtml
JAVA/prj_jee/Archetype Juke/SDBM/src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
JAVA/prj_jee/ProjectJavaFX103/: .classpath  .project  ProjectJavaFX103.userlibraries  build.fxbuild  pom.xml
JAVA/prj_jee/ProjectJavaFX103/database/Article/: Article.java  ArticleDAO.java  DAO.java  DaoFactory.java  ServiceArticle.java
JAVA/prj_jee/ProjectJavaFX103/referencedoa/Article/: SdbmController.java  ServiceArticle.java  vue.txt
JAVA/prj_jee/ProjectJavaFX103/src/: FactoryDAO.java  Main.java  MainWindow.fxml
JAVA/prj_jee/ProjectJavaFX103/src/ArticleDialog/: ArticleDialog.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/: Main.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/ApplicationConfig/: ApplicationConfig.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/ArticleDialog/: ArticleDialog.fxml  ArticleDialog.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/Main/: Main.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/dao/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DAOProvider.java  DaoFactory.java  MarqueDAO.java  SDBMConnect.java
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/dao/objectInterface/: DAO.java  (+2 more)
JAVA/prj_jee/ProjectJavaFX103/src/Main/java/metier/: Article.java  Fabricant.java  Marque.java  TypeBiere.java  VolumeBiere.java
JAVA/prj_jee/ProjectJavaFX103/src/MainWindow/: MainWindow.fxml
JAVA/prj_jee/ProjectJavaFX103/src/MainWindow/assets/controllers/: MainWindow.java  MainWindowDetail.java  MainWindowRecherche.java
JAVA/prj_jee/ProjectJavaFX103/src/MainWindow/assets/dao/: MainWindowDAO.java
JAVA/prj_jee/ProjectJavaFX103/src/MainWindow/assets/views/: MainWindow.Recherche.fxml  MainWindow.fxml  MainWindowContent.fxml  MainWindowDetail.fxml  MainWindowRecherche.fxml
JAVA/prj_jee/ProjectJavaFX103/src/controller/: SDBMController.java  ServiceArticle.java
JAVA/prj_jee/ProjectJavaFX103/src/dao/: Article.java  ArticleDAO.java  Continent.java  ContinentDAO.java  Couleur.java  CouleurDAO.java  DAO.java  DAOObject.java  DAOProvider.java  DaoFactory.java  FabricantDAO.java  MainWindowDAO.java  Marque.java  MarqueDAO.java  Pays.java  PaysDAO.java  SDBMConnect.java  TypeBiere.java  TypeBiereDAO.java
JAVA/prj_jee/ProjectJavaFX103/src/dao/objectInterface/: DAO.java  DAOObject.java  DAOObjectChained.java
JAVA/prj_jee/ProjectJavaFX103/src/metier/: Article.java  Continent.java  Couleur.java  Fabricant.java  Marque.java  Pays.java  TypeBiere.java  VolumeBiere.java
JAVA/prj_jee/ProjectJavaFX103/src/service/: ArticleSearch.java  ServiceArticle.java
JAVA/prj_jee/ProjectJavaFX104/: build.gradle  gradlew  local.properties
JAVA/prj_jee/ProjectJavaFX104/gradle/wrapper/: gradle-wrapper.properties
JAVA/prj_jee/ProjectJavaFX104/sgbd/: RESUPPLY.mcd  addresses.mcd  adhesions.mcd  articles.mcd  persons.mcd  reservation_planning.mcd  userroles.mcd  vente.mcd
JAVA/prj_jee/ProjectJavaFX104/src/com/Application/Main/: Main.java
JAVA/prj_jee/ProjectJavaFX104/src/com/application/sample/: Controller.java  Main.java
JAVA/prj_jee/ProjectJavaFX104/src/main/java/sample/: Main.java
JAVA/prj_jee/ProjectJavaFX105/: .project  pom.xml
JAVA/prj_jee/ProjectJavaFX105/sgbd/: BIENS.mcd  Presentation1.pptx  persons.mcd  userroles.mcd
JAVA/prj_jee/ProjectJavaFX105/src/com/application/sample/: Main.java
JAVA/prj_jee/ProjectJavaFX105/src/main/java/ArticleDialog/: ArticleDialog.java
JAVA/prj_jee/ProjectJavaFX105/src/main/java/dao/: ArticleDAO.java  ContinentDAO.java  CouleurDAO.java  DaoFactory.java  FabricantDAO.java  MarqueDAO.java  PaysDAO.java  SDBMConnect.java  TypeBiereDAO.java
JAVA/prj_jee/ProjectJavaFX105/src/main/java/metier/: Article.java  Continent.java  Couleur.java  Fabricant.java  Marque.java  Pays.java  TypeBiere.java  VolumeBiere.java
JAVA/prj_jee/ProjectJavaFX105/src/main/java/service/: ArticleSearch.java  ServiceArticle.java
JAVA/prj_jee/ProjectJavaFX105/src/sample/: Main.java
JAVA/prj_jee/RestApiTEST/: pom.xml
JAVA/prj_jee/RestApiTEST/src/main/webapp/: index.html  test.jsp
JAVA/prj_jee/TestJSF/: pom.xml
JAVA/prj_jee/TestJSF/src/main/webapp/: index.xhtml  result.xhtml
JAVA/prj_jee/TestJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
JAVA/prj_jee/org_genose_java_implementation/: .classpath  .project  org_genose_java_implementation.eml  pom.xml  salaries.txt
JAVA/prj_jee/org_genose_java_implementation/.refactorings/2019/6/25/: refactorings.history  refactorings.index
JAVA/prj_jee/org_genose_java_implementation/.refactorings/2019/6/26/: refactorings.history  refactorings.index
JAVA/prj_jee/org_genose_java_implementation/.refactorings/2019/7/27/: refactorings.history  refactorings.index
JAVA/prj_jee/org_genose_java_implementation/.refactorings/2019/7/30/: refactorings.history  refactorings.index
JAVA/prj_jee/org_genose_java_implementation/.refactorings/2019/8/32/: refactorings.history  refactorings.index
JAVA/prj_jee/org_genose_java_implementation/src/: NOTES.txt  module-info.txt
JAVA/prj_jee/org_genose_java_implementation/src/dummypackage/: package-info.java
JAVA/someLibs/MyApplication/: build.gradle
JAVA/someLibs/MyApplication/app/: build.gradle
JAVA/someLibs/MyApplication/gradle/wrapper/: gradle-wrapper.properties
JAVA/someLibs/javafxmobile-plugin-ensemble-master/: build.gradle  local.properties
JAVA/someLibs/javafxmobile-plugin-ensemble-master/gradle/wrapper/: gradle-wrapper.properties
JAVA/someLibs/javafxports-javafxmobile-plugin-962058770f7e/: .hg_archival.txt  .hgignore  .hgtags  README.md  build.gradle  local.properties
JAVA/someLibs/javafxports-javafxmobile-plugin-962058770f7e/gradle/wrapper/: gradle-wrapper.properties
JAVA/talend/workspace/.Java/: pom.xml
(+1238 files in other folders)
