<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="640.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow.assets.controllers.MainWindow">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane fx:id="tDetailArticle" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Accordion>
                    <panes>
                      <TitledPane fx:id="rSearchPanel" alignment="TOP_LEFT" animated="false" text="Recherche">
                        <content>
                          <AnchorPane />
                        </content>
                           <opaqueInsets>
                              <Insets bottom="20.0" top="20.0" />
                           </opaqueInsets>
                      </TitledPane>
                    </panes>
                     <opaqueInsets>
                        <Insets bottom="20.0" top="20.0" />
                     </opaqueInsets>
                  </Accordion>
                  <TableView fx:id="tTableViewListeArticle">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <contextMenu>
                        <ContextMenu>
                          <items>
                            <MenuItem mnemonicParsing="false" text="Modifier" />
                            <MenuItem mnemonicParsing="false" text="Ajouter" />
                            <MenuItem mnemonicParsing="false" text="Imprimer" />
                            <MenuItem mnemonicParsing="false" text="Supprimer" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Nouveau" />
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
