<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.5234113712374582" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="805.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <SplitPane dividerPositions="0.2354014598540146" layoutX="8.0" layoutY="8.0" orientation="VERTICAL" prefHeight="540.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane maxHeight="250.0" minHeight="120.0" minWidth="0.0" prefHeight="120.0" />
                <AnchorPane />
              </items>
            </SplitPane>
         </children></AnchorPane>
    <AnchorPane maxWidth="640.0" minHeight="0.0" minWidth="300.0" prefHeight="160.0" prefWidth="100.0" />
  </items>
</SplitPane>
