buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.openjfx:javafx-plugin:0.0.8"
        classpath 'org.javafxports:jfxmobile-plugin:1.3.17'
    }
}
apply plugin: 'base'
apply plugin: 'org.openjfx.javafxplugin'
apply plugin: 'org.javafxports.jfxmobile'
mainClassName = 'sample.Main'
repositories {
    jcenter()
    mavenCentral()
}

jfxmobile {
    javafxportsVersion = '8.60.12'
    ios {
        forceLinkClasses = [ 'org.javafxports.**.*' ]
    }
    android {
        compileSdkVersion = 26
        androidSdk = 'C:/Users/59013-36-18/AppData/Local/Android/Sdk'
        applicationPackage = 'org.javafxports.ensemble'
    }
}