// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.openjfx:javafx-plugin:0.0.1"
        classpath 'org.javafxports:jfxmobile-plugin:1.3.12'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

apply plugin: "org.openjfx.javafxplugin"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    apply plugin: 'org.javafxports.jfxmobile'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
