1559558595657	Copy file
1559558602454	Delete element
1559558615247	Delete element
1559564905835	Rename package 'mainWindow'
1559565983072	Copy file
1559566002235	Copy file
1559566008264	Delete element
1559566019116	Delete element
1559566064797	Delete element
1559566097341	Rename package 'MainWindow.Views'
1559566104773	Delete element
1559726361865	Copy package
1559726387816	Delete element
1559726660041	Rename type 'ApplicationJFXScene'
1559726745605	Delete element
1559733666770	Rename type 'ApplicationJFX'
1559737190409	Delete element
1559819963977	Rename type 'JFXApplicationFileReaderTypeINI'
1559820325241	Delete elements
1559820331526	Delete elements
1559820337791	Delete element
1559824093745	Rename local variable 'EVERRFILEIO'
1559824133029	Rename local variable 'EVERRFILE'
1559824342567	Rename local variable 'EVERRFILE'
1559824350590	Rename local variable 'EVERRFILE'
1559825094237	Rename local variable 'EVERRFILE'
1559827956672	Rename local variable 'EVERRFILE'
1559831391561	Copy compilation units
1559831397009	Delete elements
1559831410421	Move files
1559887550472	Delete element
1559900952310	Rename local variable 'EV_ERR_LOAD_FXML'
1559901374927	Rename type 'APPLICATION_MVC_DIRS'
