<?xml version="1.0" encoding="UTF-8"?>
<taglib 
	version="2.0" xmlns="http://java.sun.com/xml/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">

	<tlib-version>1.0</tlib-version>
	<jsp-version>2.3</jsp-version>
	<short-name>ConnexionLib</short-name>
	<display-name>connection Library</display-name>
	<uri>/tags/mytld</uri>
	
	<tag>
		<name>MyTag</name>
		<tagclass>tags.MyTags</tagclass>
		<bodycontent>JSPTAGLIB_MYLTD</bodycontent>
		
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>login</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pwd</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
