1561358528895	Rename resource 'JFXApplicationControlTextFieldValidator.fxml'
1561358571027	Rename type 'JFXApplicationControlTextFieldValidator'
1561358839688	Rename resource 'JFXApplicationCustomControlHBox.fxml'
1561365444504	Rename field 'vRootPane'
1561365455337	Rename field 'vAccordionChildPane'
1561365464990	Rename field 'vLeftChildPane'
1561365471714	Rename field 'vRightChildPane'
1561375024361	Extract interface 'JFXApplicationDesignObjectLoad'
1561400303752	Rename local variable 'sClasName'
1561408663014	Rename local variable 'iIndexSatck'
1561448281313	Rename method 'HUMANDEFINITION'
1561465545426	Rename field 'cFormatInfoLabel'
1561465825492	Rename field 'cTooltipTextField'
1561897241601	Rename local variable 'aStackTrace'
1561897513383	Rename local variable 'aObjectClasscontrollerToCreate'
1561897563958	Rename local variable 'aObjectClassControllerWhichToCreate'
1561907914975	Rename field 'aListOfItems'
1561923676880	Rename field 'aComboBox'
1561927234969	Rename field 'filter'
