1561358528895	Rename resource 'JFXApplicationControlTextFieldValidator.fxml'
1561358571027	Rename type 'JFXApplicationControlTextFieldValidator'
1561358839688	Rename resource 'JFXApplicationCustomControlHBox.fxml'
1561365444504	Rename field 'vRootPane'
1561365455337	Rename field 'vAccordionChildPane'
1561365464990	Rename field 'vLeftChildPane'
1561365471714	Rename field 'vRightChildPane'
1561375024361	Extract interface 'JFXApplicationDesignObjectLoad'
1561400303752	Rename local variable 'sClasName'
1561408663014	Rename local variable 'iIndexSatck'
