1560236189937	Rename field 'value'
1560236339102	Rename local variable 'code'
1560236361175	Rename local variable 'e'
1560236369218	Rename local variable 'e'
1560238435299	Rename type 'JFXApplicationFileTypeSeparator'
1560242753241	Rename local variable 'addrType'
1560243185945	Delete element
1560250877089	Rename type 'JFXFILETYPE'
1560322139556	Extract method 'singletonInstanceCreate'
1560322369320	Extract method 'singletonInstanceCreate'
1560322445597	Rename field 'JFXApplication_singleton'
1560426977820	Rename field 'aBufferedReaderLine'
1560498293660	Extract method 'resolvePathInsenstiveCase'
1560499626968	Rename method 'resolvePathInsenstiveCase'
